# frc-kotlin-project-skeleton

./: LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/team5499/robots/frc2017/: Camera.kt
src/org/team5499/robots/frc2017/: Robot.kt
