  ext {
  wpilib_version = '2017.3.1'
  opencv_version = '3.1.0'
  networktables_version = '3.1.7'
  cameraserver_version = '1.0.2'
}

buildscript {
  ext {
    kotlin_version = '1.1.2-2'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

sourceSets.main.kotlin.srcDirs = ['src']

repositories {
  mavenCentral()
  maven {
    url 'http://first.wpi.edu/FRC/roborio/maven/release'
  }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib'
  compile "edu.wpi.first.wpilibj:athena:$wpilib_version"
  compile "org.opencv:opencv-java:$opencv_version"
  compile "edu.wpi.first.wpilib.networktables.java:NetworkTables:$networktables_version:arm"
  compile "edu.wpi.cscore.java:cscore:$cameraserver_version:arm"

  runtime "edu.wpi.first.wpilib:athena-runtime:$wpilib_version"
  runtime "edu.wpi.first.wpilibj:athena-jni:$wpilib_version"
  runtime "org.opencv:opencv-natives:$opencv_version:linux-arm"
  runtime "org.opencv:opencv-jni:$opencv_version:linux-arm"
  runtime "edu.wpi.cscore.java:cscore:$cameraserver_version:athena-uberzip@zip"
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': 'com.team5499.robots.frc2017.Robot'
  }
}

task installRuntimeLibraries(type: DefaultTask) {
  configurations.runtime.asFileTree.each { lib ->
    copy {
      from zipTree(lib)
      into 'build/runtimeLibraries'
      include '**/*.so*'
      includeEmptyDirs = false
      eachFile { details ->
        details.setRelativePath(new RelativePath(true, details.getName()))
      }
    }
  }
  exec {
    commandLine 'rsync'
    args '-c', '-z', '-r', '-v', 'build/runtimeLibraries/', 'admin@roborio-vm:/usr/local/frc/lib'
  }
}
