ext {
  WPILib_version = '2017.3.1'
  OpenCV_version = '3.1.0'
  NetworkTables_version = '3.1.7'
  CameraServer_version = '1.0.2'

  RoboRIO_target = 'roborio-vm'
  RoboRIO_user = 'admin'

  MainClass = 'com.team5499.robots.frc2017.Robot'
}

buildscript {
  ext {
    kotlin_version = '1.1.2-2'
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

sourceSets.main.kotlin.srcDirs = ['src']

repositories {
  mavenCentral()
  maven {
    url 'http://first.wpi.edu/FRC/roborio/maven/release'
  }
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib'
  compile "edu.wpi.first.wpilibj:athena:$WPILib_version"
  compile "org.opencv:opencv-java:$OpenCV_version"
  compile "edu.wpi.first.wpilib.networktables.java:NetworkTables:$NetworkTables_version:arm"
  compile "edu.wpi.cscore.java:cscore:$CameraServer_version:arm"

  runtime "edu.wpi.first.wpilib:athena-runtime:$WPILib_version"
  runtime "edu.wpi.first.wpilibj:athena-jni:$WPILib_version"
  runtime "org.opencv:opencv-natives:$OpenCV_version:linux-arm"
  runtime "org.opencv:opencv-jni:$OpenCV_version:linux-arm"
  runtime "edu.wpi.cscore.java:cscore:$CameraServer_version:athena-uberzip@zip"
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': "$MainClass"
  }
}

task runtimeLibraries {
  doLast {
    configurations.runtime.asFileTree.each { lib ->
      copy {
        from zipTree(lib)
        into getTemporaryDir().toPath().resolve('runtimeLibraries')
        include '**/*.so*'
        includeEmptyDirs = false
        eachFile { details ->
          details.setRelativePath(new RelativePath(true, details.getName()))
        }
      }
    }
  }
}
   
task deploy {
  dependsOn build
  dependsOn runtimeLibraries
  doLast {
    exec {
      commandLine 'rsync'
      args '-c', '-z', '-r', '-v', runtimeLibraries.getTemporaryDir().toPath().resolve('runtimeLibraries').toString() + File.separator, "$RoboRIO_user@$RoboRIO_target:/usr/local/frc/lib"
    }
    exec {
      commandLine 'scp'
      args jar.archivePath, "$RoboRIO_user@$RoboRIO_target:/home/lvuser/FRC_UserProgram.jar"
    }
  }
}